1.
db.restaurants.find(
   { 
     "grades": { 
       $elemMatch: { 
         "date": ISODate("2013-04-05"), 
         "grade": { $in: [ "B", "C" ] } 
       } 
     } 
   },
   { 
     "name": 1, 
     "address": 1 
   }
)

2.
db.restaurants.find(
    {
        $and: [
            { "grades.grade": { $ne: "B" } },
            { "grades.grade": { $ne: "C" } },
            { "grades.grade": "A" }
        ]
    },
    {
        "name": 1,
        "address": 1,
        "grades": 1
    }
)


3.
db.restaurants.find(
    {
        name: { $regex: /coffee/i }
    },
    {
        name: 1,
        address: 1,
        cuisine: 1
    }
)

4.
db.restaurants.createIndex({ cuisine: "text" })
db.restaurants.find(
    {
        $text: { $search: "Pizza" }
    },
    {
        name: 1,
        address: 1,
        cuisine: 1,
        score: { $meta: "textScore" }
    }
).sort({ score: { $meta: "textScore" } })

5.
db.restaurants.aggregate([
    {
        $addFields: {
            lowestGradeScore: { $min: "$grades.score" }
        }
    },
    {
        $match: {
            lowestGradeScore: { $lt: 50 }
        }
    }
]).forEach(function(doc) {
    db.restaurants.deleteOne({ _id: doc._id });
});

