1.
db.restaurants.find(
  {
    grades: {
      $elemMatch: {
        grade: 'A',
        score: 11,
        date: ISODate("2014-08-11T00:00:00Z")
      }
    }
  },
  {
    restaurant_id: 1,
    name: 1,
    grades: 1
  }
)

2.
db.restaurants.find(
  {
    "address.coord.1": { $gt: 42, $lte: 52 }
  },
  {
    restaurant_id: 1,
    name: 1,
    address: 1
  }
)

3.
db.restaurants.aggregate([
  {
    $unwind: "$grades"
  },
  {
    $group: {
      _id: "$restaurant_id",
      name: { $first: "$name" },
      averageScore: { $avg: "$grades.score" }
    }
  },
  {
    $project: {
      _id: 0,
      restaurant_id: "$_id",
      name: 1,
      averageScore: 1
    }
  }
])

4.
db.restaurants.aggregate([
  {
    $group: {
      _id: { cuisine: "$cuisine", borough: "$borough" },
      count: { $sum: 1 }
    }
  },
  {
    $project: {
      _id: 0,
      cuisine: "$_id.cuisine",
      borough: "$_id.borough",
      count: 1
    }
  },
  {
    $sort: {
      borough: 1,
      cuisine: 1
    }
  }
])

5.
db.restaurants.updateMany(
  { restaurant_id: "30075445" },
  { $inc: { "grades.$[].score": 5 } }
)
